# .env file
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=whmcs
MYSQL_USER=whmcs_user
MYSQL_PASSWORD=whmcs_password
PMA_HOST=db2


#FQDN=whmcs.example.com
#FQDN=www.example.com
#FQDN=example.com